<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Dec 27 20:33:56 CET 2015 -->
<title>AccountController</title>
<meta name="date" content="2015-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/epitech/jweb/controllers/AuthController.html" title="class in eu.epitech.jweb.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/epitech/jweb/controllers/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.epitech.jweb.controllers</div>
<h2 title="Class AccountController" class="title">Class AccountController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.epitech.jweb.controllers.AccountController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/account")
 @Secured(value="ROLE_ADMIN")
public class <span class="typeNameLabel">AccountController</span>
extends java.lang.Object</pre>
<div class="block">Created by alexa on 14/12/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#AccountController--">AccountController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">createUser</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          java.lang.Boolean&nbsp;newsletter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#deleteUser-java.lang.Long-">deleteUser</a></span>(java.lang.Long&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#editUser-java.lang.Long-java.util.Map-">editUser</a></span>(java.lang.Long&nbsp;accountId,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../eu/epitech/jweb/entity/Account.html" title="class in eu.epitech.jweb.entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#getMeAllTheseMember--">getMeAllTheseMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../eu/epitech/jweb/entity/Account.html" title="class in eu.epitech.jweb.entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../eu/epitech/jweb/controllers/AccountController.html#getUserDetails-java.lang.Long-">getUserDetails</a></span>(java.lang.Long&nbsp;accountId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountController</h4>
<pre>public&nbsp;AccountController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeAllTheseMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeAllTheseMember</h4>
<pre>@RequestMapping(method=GET,
                value="/all")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../eu/epitech/jweb/entity/Account.html" title="class in eu.epitech.jweb.entity">Account</a>&gt;&nbsp;getMeAllTheseMember()</pre>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>@Secured(value={})
 @RequestMapping(method=POST)
 @ResponseBody
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;createUser(java.lang.String&nbsp;firstName,
                                                                                                                                   java.lang.String&nbsp;lastName,
                                                                                                                                   java.lang.String&nbsp;password,
                                                                                                                                   java.lang.String&nbsp;email,
                                                                                                                                   java.lang.Boolean&nbsp;newsletter)</pre>
</li>
</ul>
<a name="getUserDetails-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>@RequestMapping(method=GET,
                value="/{accountId}")
 @ResponseBody
public&nbsp;<a href="../../../../eu/epitech/jweb/entity/Account.html" title="class in eu.epitech.jweb.entity">Account</a>&nbsp;getUserDetails(@PathVariable(value="accountId")
                                                                                                               java.lang.Long&nbsp;accountId)</pre>
</li>
</ul>
<a name="editUser-java.lang.Long-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>@RequestMapping(method=PUT,
                value="/{accountId}")
 @ResponseBody
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;editUser(@PathVariable(value="accountId")
                                                                                                                                                  java.lang.Long&nbsp;accountId,
                                                                                                                                                  @RequestBody
                                                                                                                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountMap)</pre>
</li>
</ul>
<a name="deleteUser-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@RequestMapping(method=DELETE,
                value="/{accountId}")
 @ResponseBody
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;deleteUser(@PathVariable(value="accountId")
                                                                                                                                                       java.lang.Long&nbsp;accountId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../eu/epitech/jweb/controllers/AuthController.html" title="class in eu.epitech.jweb.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/epitech/jweb/controllers/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
